version: '3'
services:
  app:
    container_name: 'fastapi'
    image: ghcr.io/emon5122/fastapi:latest
    ports:
      - 80:8000
    tty: true
    volumes:
      - ./src:/app
    restart: unless-stopped
    command: uvicorn main:app --host 0.0.0.0 --reload
  database:
    container_name: 'postgress'
    image: postgres
    restart: unless-stopped
    environment:
      - 'POSTGRES_PASSWORD=sdkfhkj234ou23o4ldfsdn'
      - 'PGDATA=/var/lib/postgresql/data/pgdata'
    volumes:
      - ./db_vol:/var/lib/postgresql/data/pgdata


