version: '3'
services:
  app:
    container_name: 'fastapi'
    image: ghcr.io/emon5122/fastapi:latest
    ports:
      - 80:8000
    tty: true
    volumes:
      - ./src:/app
    restart: unless-stopped
    environment:
      - Secret_Key=${Secret_Key}
      - Algorithm=${Algorithm}
      - TokenExpire=${TokenExpire}
      - DBUSER=${DBUSER}
      - DBPASS=${DBPASS}
      - DBHOST=${DBHOST}
      - DBNAME=${DBNAME}
    command: uvicorn main:app --host 0.0.0.0 --reload
    networks: 
      - db
networks:
  db:
   external: true
